<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotici - Slikanje i Snimanje svih vrsta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="logo">FOTIC</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#about">O nama</a>
                </li>
                <li>
                    <a href="#services">Usluge</a>
                </li>
                <li>
                    <a href="#contact">Kontakt</a>
                </li>
                <li>
                    <a href="">Ako dodamo jos nes</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <section class="hero">
        <h1 class="naslov"> <span class="bro">Slikanje i Snimanje</span> svih vrsta u <span class="broski">Vranju</span></h1>

        <p>Pružamo širok spektar fotografskih usluga, uključujući venčanja, portrete i specijalne ili bilo koje druge događaje. Svaki projekat prilagođavamo individualno, jer verujemo da svaka priča zaslužuje jedinstven pristup.</p>

        <button class="glavni-btn"><a href="#contact">Kontakt</a></button>

        <div class="image-container">
            <img src="images/img-2.jpg" alt="">
            <img src="images/img-1.jpg" alt="">
            <img src="images/img-3.jpg" alt="">
            <img src="images/img-4.jpg" alt="">
            <img src="images/img-6.jpg" alt="">
            <img src="images/img-5.jpg" alt="">
            <img src="images/img-7.jpg" alt="">
            <img src="images/img-8.jpg" alt="">
            <img src="images/img-9.jpg" alt="">
        </div>

    </section>

    <section class="about container" id="about">
        <div class="left">
            <img src="img/pexels-maxandrey-1366630.jpg" alt="">
        </div>
        <div class="right">
            <h2>O nama</h2>
            <p>Mi smo Tadija i Danilo, tim iza "Fotića". Volimo fotografisanje i trudimo se da svaki trenutak zabeležimo na poseban način. Naša misija je da stvorimo fotografije koje pričaju vašu priču i čuvaju uspomene</p>
            <button class="glavni-btn"><a href="#contact">Kontakt</a></button>
        </div>
    </section>

    <section class="container services" id="services">
        <div class="left">
            <h2>Naše usluge</h2>
            <p>Pružamo usluge fotografisanja po dogovoru, bilo kada na raznim događajima. Bez obzira da li je u pitanju venčanje, rođendan, okupljanje, matura ili bilo koja druga prilika, tu smo da zabeležimo vaše najvažnije trenutke.
            </p>
            <button class="glavni-btn"><a href="#contact">Kontakt</a></button>
        </div>
        <div class="right">
            <img src="images/img-2.jpg" alt="">
        </div>
    </section>

    <!----KONTAKT INFORMACIJE-->

    <section id="contact" class="veci" id="kon">
        <div class="main-title">
            <h2>Kontakt informacije Fotic:</h2>
        </div>
        <div class="kontakt">
            <div class="colon">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>Broj telefona:</p> <br>
                <p>064 12345678</p>
            </div>
            <div class="colon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>Email:</p> <br>
                <p>tadijaonoovo&#64gmail.com</p>
            </div>
            <div class="colon">
                <p>Tadija Milosavljevic</p>
                <br>
                <p>Danilo .............</p>
                <p>Ako imate bilo kakvo pitanje slobodno pitajte</p>
            </div>
        </div>
    </section>


    <footer>
        <p>Stranicu radio <a href="#">&copy;Webmehanicar</a></p>
    </footer>


    
</body>

</html>